[gd_scene load_steps=7 format=3 uid="uid://b00s0203mbdnd"]

[ext_resource type="Script" uid="uid://c2do5fuwx1etj" path="res://scripts/character_sidescroller_2d_sonic_like.gd" id="1_22o38"]
[ext_resource type="Texture2D" uid="uid://duyjkjsfisr0b" path="res://kenney_pixel-platformer/Tilemap/tilemap-characters_packed.png" id="2_akg0o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jj8iu"]
atlas = ExtResource("2_akg0o")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yldob"]
atlas = ExtResource("2_akg0o")
region = Rect2(120, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_yu65t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jj8iu")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jj8iu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yldob")
}],
"loop": true,
"name": &"walk",
"speed": 12.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bg71e"]
radius = 8.0
height = 24.0

[node name="CharacterSidescroller2D" type="CharacterBody2D"]
z_index = 2
collision_layer = 2
script = ExtResource("1_22o38")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
texture_repeat = 1
position = Vector2(0, -4)
sprite_frames = SubResource("SpriteFrames_yu65t")
animation = &"walk"
autoplay = "idle"
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CapsuleShape2D_bg71e")
